spring.application.name=edubor

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/edubor_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email and SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aslam.afzalpur759@gmail.com
spring.mail.password=vgpf vhxr mnth nbgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# File Path to Upload
file.path.upload=note-files/
